h1 {
    color: #81109A;
    font-family: 'Sigmar';
    text-align: center;
    font-size: 100px;
}

h2 {
  color: #81109A;
  font-family: 'Sigmar';
  text-align: center;
  font-size: 50px;
}

h3 {
  color: #81109A;
  font-family: 'Sigmar';
  text-align: center;
  font-size: 28px;
}

p {
  color: #AA5DBC;
  font-family: 'Varela Round';
  font-size: 30px;
}

body {
  background-color: white;
  font-size: 30px;
  font-family: 'Varela Round';
  color:rgb(144, 105, 169);
}

.varela-round-regular {
font-family: "Varela Round", serif;
font-weight: 400;
font-style: normal;
}

.sigmar-regular {
font-family: "Sigmar", serif;
font-weight: 400;
font-style: normal;
}

h1.dotted {
    outline-style: dotted
}

.header {
    position: static;
    overflow: hidden;
    background-color: #f9f6d5;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: #AA5DBC;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ffdef2;
    color: #81109A;
  }
  
  .header a.active {
    background-color: #FFC8E9;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  body, html {
    height: 100%;
}

.hero-image {
  background: rgb(255,200,233);
  background: linear-gradient(0deg, rgba(255,200,233,1) 16%, rgba(249,244,184,1) 44%, rgba(184,249,240,1) 79%, rgba(207,237,255,1) 100%);

  height: 80%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  --mask: 
  linear-gradient(0,#0000 50px,#000 0),
  radial-gradient(50px,#000 calc(100% - 1px),#0000) bottom/92.5px 100px;
  -webkit-mask: var(--mask);
      mask: var(--mask);
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.container-1 {
    width: 345px;
    height: 345px;
    padding: 5px;
    border: 6px dotted #ab5dbc6c;
    margin: 5px;
    box-shadow: 5px 5px 5px 5px #cfedff92;
    text-align: center;
}

.container-2 {
    width: 345px;
    height: 345px;
    padding: 5px;
    border: 6px dotted #ab5dbc6c;
    margin: 5px;
    box-shadow: 5px 5px 5px 5px #cfedff92;
    text-align: center;
}

.title-container-1 {
  padding-top: 5px;
}

.container-3 {
    width: 345px;
    height: 345px;
    padding: 5px;
    border: 6px dotted #ab5dbc6c;
    margin: 5px;
    box-shadow: 5px 5px 5px 5px #cfedff92;
    text-align: center;
}

.section-1 {
    place-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-2 {
    place-items: left;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-4 {
    width: 80%;
    height: 500px;
    background-color: #cfedff;
    border-top-right-radius: 300px;
    border-bottom-right-radius: 300px;
    margin: 5px;
}

.section-2-bg {
    width: 100%;
    height: 500px;
    background-color: #cfedff92;
}

.section-3 {
    place-items: center;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-5 {
    width: 550px;
    height: 375px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border: 6px dotted #ab5dbc6c;
    margin: 5px;
    box-shadow: 5px 5px 5px 5px #cfedff92;
}

.container-6 {
    width: 400px;
    height: 400px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
}

.paragraph-group {
  place-items: center;
  display: grid;
  grid-template-columns: auto auto;
  margin: 30px;
  padding-top: 0px;
  padding-bottom: 10px;
}

.footer {
    position: static;
    width: 100%;
    height: 375px;
    background-color: #F9F4B8;
    --mask: 
    linear-gradient(180deg,#0000 50px,#000 0),
    radial-gradient(50px,#000 calc(100% - 1px),#0000) top/92.5px 100px;
    -webkit-mask: var(--mask);
          mask: var(--mask);
  }

.footer-info {
    padding-top: 40px;
    color: white;
    text-align: center;
}

.title-container-2 {
  width: 400px;
  height: 60px;
  background-color: #B8F9F0;
  margin-right: auto;
  margin-left: auto;
}

.paragraph-group-2 {
  width: 400px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  place-items: center;
  display: grid;
  grid-template-columns: auto;
}

.title-img {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  place-items: center;
}

.link-group-1 {
  font-size: 20px;
  display: inline-block;
  text-align: left;
}

.link-group-2 {
  font-size: 20px;
  display: inline-block;
  text-align: left;
}

.link-group-3 {
  font-size: 20px;
  display: inline-block;
  text-align: left;
}

.link-group-4 {
  font-size: 20px;
  display: inline-block;
  text-align: left;
}

.footer-links {
  padding-top: 100px;
  padding-right: 100px;
  padding-left: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  margin: auto;
  justify-content: space-evenly;
}

.seal-title {
  position: absolute;
  right: 0;
  margin: 2px;
  margin-left: 50px;
  margin-top: 250px;
}